<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../img/moiicon.ico" />
  <title>Maxime Robineau - Portfolio</title>
  <link rel="stylesheet" href="/css/portfoliomain.css">
</head>
<body>
    <section class="portfoliopage">
        
      <ul class="nav">
        <li><a href="/">Home</a></li>
        <li><a class="active" href="">Portfolio</a></li>
        <li class="right"><a href="/fr/portfolio/">Français</a></li>
      </ul>

      <section class="header">
        <h1>Learn more about some of my projects</h1>
      </section>

      <hr>

      <section class="cards-wrapper">
        <div class="card-grid-space">
          <a class="card" href="https://corpus.ulaval.ca/entities/publication/a468cde0-9b0f-4709-b82a-9108c3bfdfae" target="_blank" style="--bg-img: url(/img/thesis.png)">
            <div>
              <h1>Thesis</h1>
              <p>Efficiency Tests of Bank of Canada Forecasts: Current Status and Novel Approaches</p>
              <div class="category">Academic work</div>
              <div class="tags">
                <div class="tag">Macroeconomic Theory</div>
                <div class="tag">Forecast Analysis</div>
                <div class="tag">Bank of Canada</div>
                <div class="tag">Efficiency</div>
                <div class="tag">Unbiasedness</div>
				<div class="tag">Rigidity</div>
              </div>
            </div>
          </a>
        </div>
        <div class="card-grid-space">
          <a class="card" href="https://github.com/maximerobineau/feutr" target="_blank" style="--bg-img: url(/img/rpackage.png)">
            <div>
              <h1>Feutr R Package</h1>
              <p>A package that implements Forecast Efficiency and Unbiasedness Tests in R</p>
              <div class="category">Personal project</div>
              <div class="tags">
                <div class="tag">R</div>
                <div class="tag">Forecast Analysis</div>
                <div class="tag">Efficiency</div>
                <div class="tag">Unbiasedness</div>
                <div class="tag">Rigidity</div>
              </div>
            </div>
          </a>
        </div>
        <div class="card-grid-space">
          <a class="card" href="https://maximerobineau.com/" target="_blank" style="--bg-img: url(/img/code_bg-min.jpg)">
            <div>
              <h1>This website</h1>
              <p>Made from scratch in pure HTML and CSS</p>
              <div class="category">Personal project</div>
              <div class="tags">
                <div class="tag">HTML</div>
                <div class="tag">CSS</div>
              </div>
            </div>
          </a>
        </div>
      </section>
    
    </section>
</body>
</html>